name: CI API Principal

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Configurar Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Criar rede trafego-net
        run: docker network create trafego-net

      - name: Build imagem da API principal
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/traffic-incident-management-api:latest .

      - name: Subir container API principal
        run: >
          docker run -d --network trafego-net --name traffic-incident-management-api -p 8080:8080
          -e PROFILE="${{ secrets.PROFILE }}"
          -e MONGODB="${{ secrets.MONGODB }}"
          -e JWT_SECRET="${{ secrets.JWT_SECRET }}"
          ${{ secrets.DOCKERHUB_USERNAME }}/traffic-incident-management-api:latest

      - name: Aguardar API iniciar
        run: |
          for i in {1..20}; do
            if curl -s http://localhost:8080/actuator/health | grep '"status":"UP"' > /dev/null; then
              echo "API pronta!"
              exit 0
            fi
            sleep 3
          done
          echo "API não respondeu a tempo"
          exit 1

      - name: Baixar imagem da API de testes
        run: docker pull ${{ secrets.DOCKERHUB_USERNAME }}/testes-bdd-ger_de_traf:latest

      - name: Rodar testes
        run: >
          docker run --rm --network trafego-net
          -e API_HOST=http://traffic-incident-management-api:8080
          ${{ secrets.DOCKERHUB_USERNAME }}/testes-bdd-ger_de_traf:latest